{
  "name": "kekstagram",
  "version": "19.0.0",
  "private": true,
  "scripts": {
    "test": "eslint js/",
    "build.prod": "webpack --mode production",
    "build.dev": "webpack --mode development"
  },
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/170610-kekstagram-21.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/170610-kekstagram-21/issues"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-htmlacademy": "10.0.1",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4"
  },
  "license": "MIT",
  "engines": {
    "node": "20"
  }
}
